# KP-REST

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/fri/kp/rest/generic/rest/v1/: RestServices.java
api/src/main/java/fri/kp/rest/generic/rest/v1/sources/: GenericItemListSource.java  GenericItemSource.java
entities/: pom.xml
entities/src/main/java/fri/kp/rest/generic/entities/: GenericItem.java  GenericItemList.java
entities/src/main/resources/: config.yaml
services/: pom.xml
services/src/main/java/fri/kp/rest/generic/services/: GenericItemBean.java  GenericItemListBean.java
src/main/resources/: config.yaml
